<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
       background-color: #f0f0f0;
    }
    
    .header {
      background-color: #00bfff;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    
    .nav {
      background-color: #99e6ff;
      text-align: center;
      padding: 10px 0;
      
    }
    
    .nav a{
    	color:white;
    	padding:20px;
    	text-decoration: none;

    }
    
    .content {
      padding: 20px;
      text-align:center;
      color:black;
    }
    
    
    
    .footer {
      background-color: #00bfff;
      color: white;
      text-align: center;
      padding: 2px 0;
      position:fixed;
      bottom:0;
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Contact</h1>
  </div>
  
  <div class="nav">
    <a href="home.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contatcs.html">Contact</a>
  </div>
  
  <div class="content">
    <form>
    	<lable for="lblname">Name: </lable>
    	<br>
    	<input type="text" id="name" name="Name" required/>
    	<br>
    	</br>
    	<lable for="lblcontact">Contact No: </lable>
    	<br>
    	<input type="tel" id="txtContact" name="Contact" pattern="[0-9]{10}" required/>
    	<br>
    	</br>
    	<lable for="lblcontact">Message: </lable>
    	<br>
    	<textarea id="message" name="Message" rows="5" column="10" required></textarea>
    	<br>
    	</br>
    	<input type="submit" value="Send" >
    	
    	 
    	  
    </form>
    
    
  </div>
  
  <div class="footer">
    <p>©2024. All rights reserved.</p>
  </div>
  	
</body>
</html>
