<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
       background-color: #f0f0f0;
    }
    
    .header {
      background-color: #00bfff;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    
    .nav {
      background-color: #99e6ff;
      text-align: center;
      padding: 10px 0;
      
    }
    
    .nav a{
    	color:white;
    	padding:20px;
    	text-decoration: none;

    }
    
    .content {
      padding: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      
    }
    
    .content img{
    	height:200px;
    	width:150px;
        padding: 20px;
    }
    
    
    .footer {
      background-color: #00bfff;
      color: white;
      text-align: center;
      padding: 2px 0;
      position:fixed;
      bottom:0;
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Gallery</h1>
  </div>
  
  <div class="nav">
    <a href="home.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contatcs.html">Contact</a>
  </div>
  
  <div class="content">
    <img src="image1.jpg">
    <img src="image2.jpg">
    <img src="image3.jpg">
    <img src="image4.jpg">
  </div>
  
  <div class="footer">
    <p>©2024. All rights reserved.</p>
  </div>
  	
</body>
</html>
