<!DOCTYPE html>
<html>
<head>
  <title>Welcome to My Website</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
       background-color: #f0f0f0;
    }
    
    .header {
      background-color: #00bfff;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    
    .nav {
      background-color: #99e6ff;
      text-align: center;
      padding: 10px 0;
      
    }
    
    .nav a{
    	color:white;
    	padding:20px;
    	text-decoration: none;

    }
    
    .content {
      padding: 20px;
      text-align:center;
    }
    
    .content img{
    	height:100px;
    	width:100px;
        border-radius: 50%;
    }
    
    
    .footer {
      background-color: #00bfff;
      color: white;
      text-align: center;
      padding: 2px 0;
      position:fixed;
      bottom:0;
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Welcome to My Website</h1>
  </div>
  
  <div class="nav">
    <a href="home.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contatcs.html">Contact</a>
  </div>
  
  <div class="content">
    <img src="hobbies.jpg">
    <p>This is the home page of my simple multipage website. Feel free to explore the gallery and contact me if you have any questions!</p>
    
  </div>
  
  <div class="footer">
    <p>©2024. All rights reserved.</p>
  </div>
  	
</body>
</html>
